MONGO_URI=mongodb+srv://admin:admin@cluster0.88np4.mongodb.net/chat_app_v2?retryWrites=true&w=majority
FRONTEND_URI=https://chat-app-v2-frontend.vercel.app
REDIS_HOST=redis-13719.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13719
REDIS_PASS=I1H5FUg1OtOGIkq7f6sp2kp3scgL0FjJ
GMAIL_USER=123456khj001@gmail.com
GMAIL_PASS=Panel213@@