MONGO_URI=mongodb+srv://admin:admin@cluster0.88np4.mongodb.net/chat_app_v2?retryWrites=true&w=majority
FRONTEND_URI=http://localhost:3000
REDIS_HOST=redis-13719.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13719
REDIS_PASS=I1H5FUg1OtOGIkq7f6sp2kp3scgL0FjJ
MAILGUN_USER=postmaster@sandbox735822b9d69843ea84f1d236f2e9900e.mailgun.org
MAILGUN_PASS=44e4e65ad20246e333856dfb2a45d22d-4879ff27-cfee4cba